GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_SNON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=